<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Info grafíco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel='stylesheet' type='text/css' href='responsive.css'>
</head>

<body>
    <div id="wrapper">
        <article id="bloco1">
            <section data-fundo-azul data-aos="fade-down"></section>
            <section data-fundo-azul-claro data-aos="fade-up" data-aos-delay="200"></section>
            <section data-texto-1  data-aos="fade-left" data-aos-delay="100">
                <strong>
                    quem faz o que
                </strong>
                <br />
                no processo de
                <br />
                certificação da
                <br />
                lei sox?
            </section>
            <section data-texto-2 data-aos="fade-left" data-aos-delay="300">
                 <strong>
                Para que essa certificação seja bem sucedida,
                algumas pessoas são designadas para facilitarem
                e garantirem o andamento do processo da melhor forma.
                 </strong>
            </section>
            <section data-box data-aos="fade-up" data-aos-delay="400">
                <div class="wrapper">
                    <div>
                        Role a página e<br />
                        conheça mais<br />
                        sobre elas.
                    </div>
                    <figure>
                        <img src="img/icone_rolar.png" />
                    </figure>
                </div>
            </section>
        </article>
        <article id="bloco2">
            <section data-fundo data-aos="fade-left"></section>
            <section data-fundo data-aos="fade-left"></section>
            <div class="container">
                <section data-linha data-azul data-aos="fade-left"></section>
                <section data-conteudo-esquerda data-padding-conteudo data-titulo data-aos="fade-left">
                    <span data-aos="fade-left">
                        process<br />
                        owner
                    </span>
                </section>
                <section data-icone data-aos="zoom-in">
                    <figure>
                        <img src="img/icone_bloco-2.png" />
                    </figure>
                </section>
                <section data-pontos data-left data-bottom></section>
                <section data-subtitulo data-aos="fade-left">
                    <div data-bolinha></div>
                    <div data-texto-1 data-aos="fade-left">
                        O <strong>responsável geral</strong> pelo<br />
                        processo.<br />
                        É ele quem garante o<br />
                        cumprimento das etapas da<br />
                        implantação.
                    </div>
                    <div data-texto-2>
                        E, também:
                    </div>
                </section>
                <section data-explicacoes>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-right">
                            <figure>
                                <img src="img/section-2-texto-1.png" />
                            </figure>
                            <span>
                                <strong>Verifica</strong> se os seus<br />
                                processos foram<br />
                                mapeados e os seus<br />
                                fluxos e normativos estão<br />
                                atualizados e corretos.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-left">
                            <figure>
                                <img src="img/section-2-texto-2.png" />
                            </figure>
                            <span>
                                <strong>Confirma</strong> se os controles<br />
                                em seus processos<br />
                                tiveram a sua avaliação<br />
                                de eficácia realizada.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-right">
                            <figure>
                                <img src="img/section-2-texto-3.png" />
                            </figure>
                            <span>
                                <strong>Garante</strong> o alinhamento<br />
                                das interfaces entre os<br />
                                subprocessos.
                            </span>
                        </div>
                    </div>
                    <div data-texto-3>
                        <strong>
                        Por fim,
                        </strong>
                    </div>
                </section>
                <section data-pontos data-left></section>
                <section data-explicacoes-2>
                    <div data-conteudo-esquerda data-padding-conteudo>
                        <div data-row data-aos="fade-left">
                            <figure>
                                <img src="img/section-2-texto-4.png" />
                            </figure>
                            <span>
                                <strong>Administra os<br />
                                conflitos entre as<br />
                                áreas envolvidas<br />
                                no processo e<br />
                                subprocesso.
                                 </strong>
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </article>
        <article id="bloco3">
            <section data-fundo></section>
            <section data-fundo></section>
            <div class="container">

                <section data-linha data-verde data-aos="fade-left"></section>
                <section data-conteudo-esquerda data-padding-conteudo data-titulo data-aos="fade-right">
                    <span>
                        focal<br />
                        point
                    </span>
                </section>
                <section data-icone data-aos="zoom-in">
                    <figure>
                        <img src="img/icone_bloco-3.png" />
                    </figure>
                </section>
                <section data-pontos data-left data-bottom></section>
                <section data-subtitulo data-aos="fade-left">
                    <div data-bolinha></div>
                    <div data-texto-1 data-aos="fade-up">
                        Aquele que faz o <strong>suporte!</strong><br />
                        Garante o cumprimento das<br />
                        demandas da SOx na sua<br />
                        área, como escopo e prazo.
                    </div>
                    <div data-texto-2>
                        E, além disso:
                    </div>
                </section>
                <section data-explicacoes>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-right">
                            <figure>
                                <img src="img/section-3-texto-1.png" />
                            </figure>
                            <span>
                                Dá suporte à<br />
                                disseminação do<br />
                                conhecimento e à<br />
                                mudança cultural<br />
                                associada à SOx através<br />
                                de uma função de<br />
                                referência metodológica e<br />
                                conceitual.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-left">
                            <figure>
                                <img src="img/section-3-texto-2.png" />
                            </figure>
                            <span>
                                Fornece suporte aos<br />
                                usuários da ferramenta<br />
                                SOx Accelerator.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-left">
                            <figure>
                                <img src="img/section-3-texto-4.png" />
                            </figure>
                            <span>
                                Monitor se todos os<br />
                                processos foram testados<br />
                                durante as fases de teste.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-right">
                            <figure>
                                <img src="img/section-3-texto-5.png" />
                            </figure>
                            <span>
                                Informa as possíveis<br />
                                substituições de Owners<br />
                                nas áreas solicitado os<br />
                                ajustes do SOx<br />
                                Accelerator.
                            </span>
                        </div>
                    </div>
                    <div data-texto-3>
                        Por fim,
                    </div>
                </section>


                <section data-pontos data-left></section>
                <section data-explicacoes-2>
                    <div data-conteudo-esquerda data-padding-conteudo>
                        <div data-row data-aos="fade-left">
                            <figure>
                                <img src="img/section-3-texto-6.png" />
                            </figure>
                            <span>
                                Faz os reportes<br />
                                com a Equipe<br />
                                Compliance<br />
                                Assurance.
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </article>
        <article id="bloco4">
            <section data-fundo data-aos="fade-left"></section>
            <section data-fundo data-aos="fade-left"></section>
            <div class="container">

                <section data-linha data-azul data-aos="fade-left"></section>
                <section data-conteudo-esquerda data-padding-conteudo data-titulo data-aos="fade-left">
                    <span>
                        control<br />
                        owner
                    </span>
                </section>
                <section data-icone data-aos="zoom-in">
                    <figure>
                        <img src="img/icone_bloco-4.png" />
                    </figure>
                </section>
                <section data-pontos data-left data-bottom></section>
                <section data-subtitulo>
                    <div data-bolinha></div>
                    <div data-texto-1 data-aos="fade-right">
                        A pessoa dos <strong>controles!</strong><br /><br />
                        É ela quem garante que tudo<br />
                        está acontecendo conforme o<br />
                        previsto.
                    </div>
                    <div data-texto-2>
                        E mais:
                    </div>
                </section>
                <section data-explicacoes>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-left">
                            <figure>
                                <img src="img/section-4-texto-1.png" />
                            </figure>
                            <span>
                                Tem o dever de cuidar do<br />
                                descritivos e desenhos de<br />
                                teste e possui o dever de<br />
                                mantê-lo atualizado em<br />
                                cada execução.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-right">
                            <figure>
                                <img src="img/section-4-texto-2.png" />
                            </figure>
                            <span>
                                Cuida da documentação e<br />
                                armazenagem das<br />
                                evidências, além de<br />
                                atender a auditoria<br />
                                externa e interna quando<br />
                                for necessário.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-left">
                            <figure>
                                <img src="img/section-4-texto-3.png" />
                            </figure>
                            <span>
                                Trata as remediações de<br />
                                de possíveis carências.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-right">
                            <figure>
                                <img src="img/section-4-texto-4.png" />
                            </figure>
                            <span>
                                Indica os Test Owners<br />
                                para os testes<br />
                                independentes e do<br />
                                Management, e também<br />
                                testes de remediação de<br />
                                carências.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-left">
                            <figure>
                                <img src="img/section-4-texto-5.png" />
                            </figure>
                            <span>
                                Com o auxílio de<br />
                                Compliance Assuarance,<br />
                                define os planos<br />
                                necessários para a<br />
                                remediação de carências<br />
                                em seus controles.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-right">
                            <figure>
                                <img src="img/section-4-texto-6.png" />
                            </figure>
                            <span>
                                Monitora e garante o<br />
                                cumprimento das<br />
                                tratativas e testes de seus<br />
                                Planos de Remediação.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-left">
                            <figure>
                                <img src="img/section-4-texto-7.png" />
                            </figure>
                            <span>
                                Garante que todos os<br />
                                <em>Reports</em> e solicitações de<br />
                                evidências sejam<br />
                                atendidas prontamente.
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </article>
        <article id="bloco5">
            <section data-fundo data-aos="fade-left"></section>
            <section data-fundo data-aos="fade-left"></section>
            <div class="container">

                <section data-linha data-verde data-aos="fade-left"></section>
                <section data-conteudo-esquerda data-padding-conteudo data-titulo data-aos="fade-left">
                    <span>
                        test<br />
                        owner
                    </span>
                </section>
                <section data-icone data-aos="zoom-in">
                    <figure>
                        <img src="img/icone_bloco-5.png" />
                    </figure>
                </section>
                <section data-pontos data-left data-bottom></section>
                <section data-subtitulo>
                    <div data-bolinha></div>
                    <div data-texto-1 data-aos="fade-right">
                        É quem <strong>testa tudo!</strong><br /><br />
                        É ele quem garante que os<br />
                        controles estão sendo<br />
                        executados de forma eficaz.
                    </div>
                    <div data-texto-2>
                        E também:
                    </div>
                </section>
                <section data-explicacoes>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-left">
                            <figure>
                                <img src="img/section-5-texto-1.png" />
                            </figure>
                            <span>
                                Avalia, de forma imparcial<br />
                                e independente, os<br />
                                resultados de testes de<br />
                                eficácia sob sua<br />
                                responsabilidade.
                            </span>
                        </div>
                    </div>
                    <div data-conteudo-direita data-padding-conteudo>
                        <div data-row data-aos="fade-right">
                            <figure>
                                <img src="img/section-5-texto-2.png" />
                            </figure>
                            <span>
                                Realiza e documenta os<br />
                                teste de eficácia no SOx<br />
                                Accelerator conforme as<br />
                                orientações da Equipe<br />
                                SOx Compliance.
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </article>
        <article id="bloco6">
            <div class="container">

                <section data-pessoas data-aos="fade-up"></section>
                <section data-conteudo-box-azul data-position data-aos="zoom-in">
                    <section data-conteudo-box-branco data-aos="zoom-out">
                        Por que as<br />
                        pessoas são<br />
                        importantes<br />
                        em todo esse<br />
                        processo?
                    </section>
        
                    <span data-aos="fade-left">
                        Durante a Certificação SOx,<br />
                        são realizadas em média:
                    </span>
                    <span data-aos="fade-up">
                        1.105 testes
                    </span>
                </section>
                <section data-conteudo-tunel data-aos="fade-up">
                    <span>Esses são alguns:</span>
                    <div data-flex>
                        <div data-conteudo-box-azul>
                            <span>593</span>
                            Controles de Negócio
                        </div>
                        <div data-conteudo-box-azul>
                            <span>43</span>
                            Controles IT
                        </div>
                        <div data-conteudo-box-azul>
                            <span>113</span>
                            Controles EL
                        </div>
                    </div>
                    <span>A quantidade de pessoas envolvidas são, em média</span>
                    <figure data-aos="fade-down">
                        <img src="img/section-6-texto-1.png" />
                    </figure>
                    <div data-pontilhados data-aos="fade-up"></div>
                    <div data-pontilhados data-aos="fade-down"></div>
                    <div data-conteudo-box-verde data-aos="fade-left">
                        <span>165</span>
                        Control<br />
                        Owners
                    </div>
                    <div data-conteudo-box-verde data-aos="fade-right">
                        <span>37</span>
                        Focal<br />
                        Points
                    </div>
                    <div data-conteudo-box-verde data-aos="fade-left">
                        <span>299</span>
                        Test<br />
                        Owners
                    </div>
                </section>
            </div>
        </article>
    
        <article id="bloco7" data-aos="zoom-out">
            <div class="container">
                <section data-conteudo-tunel>
                    <span>Quando chega o momento de preparar os ciclos de testes realizamos em média:</span>
                    <span data-destaque>400 revisões de desenhos de teste</span>
                    <div data-flex>
                        <div data-conteudo-box-azul>
                            <span>585</span>
                            Controles em Teste do Management / ano
                        </div>
                        <div data-conteudo-box-azul>
                            <span>140</span>
                            Controles em Teste Independente / ano
                        </div>
                        <div data-conteudo-box-azul>
                            <span>380</span>
                            Planos de remediação dos últimos 2 anos
                        </div>
                    </div>
                    <span>Assim mitigamos o risco de carências decorrentes
                        das deficiências de desenho no controle.
                    </span>
                </section>
            </div>
        </article>
    
        <article id="bloco8">
            <div class="container">
                <section data-pessoas data-aos="zoom-in"></section>
                <section data-conteudo-box-azul data-position data-aos="fade-up">
                    <span>
                        É assim que garantimos a<br />
                        nossa presença no mercado<br />
                        internacional, a adesão da TIM<br />
                        a Lei Sarbanes Oxley e também<br />
                        impactarmos positivamente<br />
                        toda a nossa cadeia de<br />
                        Stakeholders como uma<br />
                        referência de qualidade,<br />
                        transparência e integridade.
                    </span>
                </section>
        
                <section data-conteudo-box-azul data-position data-aos="fade-down">
                    <span>
                        Você concluiu o curso<br />
                        Colaboradoes e a SOx:<br />
                        Funções
                        <br />
                        <br />
                        Clique em [<strong>MENU</strong>] para<br />
                        acessar o próximo.
                    </span>
                </section>
            </div>
        </article>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
</body>

</html>